# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '180v1.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

import sys
from PyQt4.QtGui import *
from PyQt4.QtCore import *
import parsons1
import os

try:
    _fromUtf8 = QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(800, 600)
        MainWindow.setStyleSheet(_fromUtf8("QMainWindow{ background-color: rgb(0, 0,0);}\n"
"QWidget{background-color: rgb(0, 0, 0);}\n"
"QPushButton{background-color: rgb(255,255,255); }"))
        self.centralwidget = QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.recordButton = QPushButton(self.centralwidget)
        self.recordButton.setGeometry(QRect(490, 290, 221, 41))
        self.recordButton.setObjectName(_fromUtf8("recordButton"))
        self.recordButton.clicked.connect(recordButton_clicked)
        self.addFile = QPushButton(self.centralwidget)
        self.addFile.setGeometry(QRect(490, 350, 221, 41))
        self.addFile.setObjectName(_fromUtf8("addFile"))
        self.addFile.clicked.connect(inputMidi_clicked)
        self.uploadFile = QPushButton(self.centralwidget)
        self.uploadFile.setGeometry(QRect(490, 410, 221, 41))
        self.uploadFile.setObjectName(_fromUtf8("uploadFile"))
        self.uploadFile.clicked.connect(addMidi_clicked)
        self.playFile = QPushButton(self.centralwidget)
        self.playFile.setGeometry(QRect(490, 470, 221, 41))
        self.playFile.setObjectName(_fromUtf8("playFile"))
        self.playFile.clicked.connect(playMidi_clicked)


        self.label = QLabel(self.centralwidget)
        self.label.setGeometry(QRect(0, 350, 771, 211))
        self.label.setText(_fromUtf8(""))
        self.label.setPixmap(QPixmap(_fromUtf8("wave.jpg")))
        self.label.setObjectName(_fromUtf8("label"))
        self.label.raise_()

        self.top1song = QLabel(self.centralwidget)
        self.top1song.setGeometry(QRect(20, 130, 500, 31))
        palette = QPalette()
        brush = QBrush(QColor(255, 255, 255))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Active, QPalette.WindowText, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Active, QPalette.Button, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Active, QPalette.Base, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Active, QPalette.Window, brush)
        brush = QBrush(QColor(255, 255, 255))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Inactive, QPalette.WindowText, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Inactive, QPalette.Button, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Inactive, QPalette.Base, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Inactive, QPalette.Window, brush)
        brush = QBrush(QColor(168, 171, 177))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Disabled, QPalette.WindowText, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Disabled, QPalette.Button, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Disabled, QPalette.Base, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Disabled, QPalette.Window, brush)
        self.top1song.setPalette(palette)
        font = QFont()
        font.setPointSize(22)
        font.setBold(True)
        font.setWeight(75)
        self.top1song.setFont(font)
        self.top1song.setObjectName(_fromUtf8("top1song"))
        self.top2song = QLabel(self.centralwidget)
        self.top2song.setGeometry(QRect(20, 170, 500, 31))
        palette = QPalette()
        brush = QBrush(QColor(255, 255, 255))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Active, QPalette.WindowText, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Active, QPalette.Button, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Active, QPalette.Base, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Active, QPalette.Window, brush)
        brush = QBrush(QColor(255, 255, 255))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Inactive, QPalette.WindowText, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Inactive, QPalette.Button, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Inactive, QPalette.Base, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Inactive, QPalette.Window, brush)
        brush = QBrush(QColor(168, 171, 177))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Disabled, QPalette.WindowText, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Disabled, QPalette.Button, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Disabled, QPalette.Base, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Disabled, QPalette.Window, brush)
        self.top2song.setPalette(palette)
        font = QFont()
        font.setPointSize(22)
        font.setBold(True)
        font.setWeight(75)
        self.top2song.setFont(font)
        self.top2song.setObjectName(_fromUtf8("top2song"))
        self.top3song = QLabel(self.centralwidget)
        self.top3song.setGeometry(QRect(20, 210, 500, 31))
        palette = QPalette()
        brush = QBrush(QColor(255, 255, 255))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Active, QPalette.WindowText, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Active, QPalette.Button, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Active, QPalette.Base, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Active, QPalette.Window, brush)
        brush = QBrush(QColor(255, 255, 255))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Inactive, QPalette.WindowText, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Inactive, QPalette.Button, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Inactive, QPalette.Base, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Inactive, QPalette.Window, brush)
        brush = QBrush(QColor(168, 171, 177))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Disabled, QPalette.WindowText, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Disabled, QPalette.Button, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Disabled, QPalette.Base, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Disabled, QPalette.Window, brush)
        self.top3song.setPalette(palette)
        font = QFont()
        font.setPointSize(22)
        font.setBold(True)
        font.setWeight(75)
        self.top3song.setFont(font)
        self.top3song.setObjectName(_fromUtf8("top3song"))
        self.top4song = QLabel(self.centralwidget)
        self.top4song.setGeometry(QRect(20, 250, 500, 31))
        palette = QPalette()
        brush = QBrush(QColor(255, 255, 255))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Active, QPalette.WindowText, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Active, QPalette.Button, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Active, QPalette.Base, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Active, QPalette.Window, brush)
        brush = QBrush(QColor(255, 255, 255))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Inactive, QPalette.WindowText, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Inactive, QPalette.Button, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Inactive, QPalette.Base, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Inactive, QPalette.Window, brush)
        brush = QBrush(QColor(168, 171, 177))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Disabled, QPalette.WindowText, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Disabled, QPalette.Button, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Disabled, QPalette.Base, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Disabled, QPalette.Window, brush)
        self.top4song.setPalette(palette)
        font = QFont()
        font.setPointSize(22)
        font.setBold(True)
        font.setWeight(75)
        self.top4song.setFont(font)
        self.top4song.setObjectName(_fromUtf8("top4song"))
        self.top5song = QLabel(self.centralwidget)
        self.top5song.setGeometry(QRect(20, 290, 500, 31))
        palette = QPalette()
        brush = QBrush(QColor(255, 255, 255))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Active, QPalette.WindowText, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Active, QPalette.Button, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Active, QPalette.Base, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Active, QPalette.Window, brush)
        brush = QBrush(QColor(255, 255, 255))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Inactive, QPalette.WindowText, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Inactive, QPalette.Button, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Inactive, QPalette.Base, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Inactive, QPalette.Window, brush)
        brush = QBrush(QColor(168, 171, 177))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Disabled, QPalette.WindowText, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Disabled, QPalette.Button, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Disabled, QPalette.Base, brush)
        brush = QBrush(QColor(0, 0, 0))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Disabled, QPalette.Window, brush)
        self.top5song.setPalette(palette)
        font = QFont()
        font.setPointSize(22)
        font.setBold(True)
        font.setWeight(75)
        self.top5song.setFont(font)
        self.top5song.setObjectName(_fromUtf8("top5song"))
        self.label.raise_()
        self.recordButton.raise_()
        self.addFile.raise_()
        self.uploadFile.raise_()
        self.playFile.raise_()
        self.top1song.raise_()
        self.top2song.raise_()
        self.top3song.raise_()
        self.top4song.raise_()
        self.top5song.raise_()

        self.recordButton.raise_()
        self.addFile.raise_()
        self.uploadFile.raise_()
        self.playFile.raise_()
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "Name That Tune", None))
        self.recordButton.setText(_translate("MainWindow", "Record your query.", None))
        self.addFile.setText(_translate("MainWindow", "Add MIDI to database.", None))
        self.uploadFile.setText(_translate("MainWindow", "Upload MIDI query.", None))
        self.playFile.setText(_translate("MainWindow", "Play a MIDI file.", None))


def recordButton_clicked():
    os.system('clear')
    os.system('arecord temp.wav')
    parsons1.parsons()
    #print parsons1.top5
    ui.top1song.setText(parsons1.top5.pop(0))
    ui.top1song.update()
    ui.top2song.setText(parsons1.top5.pop(0))
    ui.top2song.update()
    ui.top3song.setText(parsons1.top5.pop(0))
    ui.top3song.update()
    ui.top4song.setText(parsons1.top5.pop(0))
    ui.top4song.update()
    ui.top5song.setText(parsons1.top5.pop(0))
    ui.top5song.update()
    #print parsons1.top5

def inputMidi_clicked():
    os.system('clear')
    choice = raw_input("Help us expand our database by choosing the correct classification of the song? y/n\nChoice: ")
    if str.lower(choice) == "y":
        choice2 = 0
        while(choice2 != 2):
            choice2 = input("Choose [1] Check list of songs [2] Give the corresponding index to the song\nChoice: ")
            if choice2 == 1:
                os.system("gedit song_list.txt")

        #appends index of correct classification to list of indeces
        f_in_index=open("song_index.txt","r")
        song_index = [int(x) for x in f_in_index] #index and correct classification ng song
        f_in_index.close()
        f_out = open("song_index.txt","a")
        index = input("Song index: ")
        f_out.write(str(index)+"\n")
        #renaming of voice recording to the current number of songs in database 
        #because file reading is based on integer naming
        rename_voice_file = "mv temp.mid "+str(len(song_index))+".mid"
        os.system(rename_voice_file)
        #move record to songs folder
        os.system("mv "+str(len(song_index))+".mid songs")
        f_out.close()

    print 'Uploaded!'

def addMidi_clicked():
    os.system('clear')
    filename = QFileDialog.getOpenFileName()
    parsons1.midiQuery(str(filename))
    ui.top1song.setText(parsons1.top5.pop(0))
    ui.top1song.update()
    ui.top2song.setText(parsons1.top5.pop(0))
    ui.top2song.update()
    ui.top3song.setText(parsons1.top5.pop(0))
    ui.top3song.update()
    ui.top4song.setText(parsons1.top5.pop(0))
    ui.top4song.update()
    ui.top5song.setText(parsons1.top5.pop(0))
    ui.top5song.update()

def playMidi_clicked():
    os.system('clear')
    filename = QFileDialog.getOpenFileName()
    os.system(str('timidity '+filename))

app = QApplication(sys.argv)
MainWindow = QMainWindow()
ui = Ui_MainWindow()
ui.setupUi(MainWindow)
MainWindow.show()
sys.exit(app.exec_())